# spec-sys

./: .env  pom.xml
src/main/java/com/utm/specsys/: LoadDatabase.java  SpecSysApplication.java
src/main/java/com/utm/specsys/controllers/: FileController.java  GlobalExceptionHandler.java  PropertiesController.java  SpecController.java  SpecsController.java  UserController.java
src/main/java/com/utm/specsys/exceptions/: CustomErrorResponse.java  FileNotFoundForSpecException.java  PropertyNotFoundException.java  SpecNotFoundException.java  SpecNotFoundForUserException.java  UserCreationFailedException.java  UserNotFoundException.java
src/main/java/com/utm/specsys/models/: ArrayProperty.java  DataType.java  Endpoint.java  Example.java  File.java  Header.java  Method.java  NumberProperty.java  ObjectProperty.java  Parameter.java  Property.java  QueryParameter.java  ResourceType.java  Response.java  Spec.java  StringProperty.java  Trait.java  URIParameter.java  User.java
src/main/java/com/utm/specsys/repositories/: FileDbRepository.java  FileRepository.java  PropertyRepository.java  SpecRepository.java  UserRepository.java
src/main/java/com/utm/specsys/services/: FileLocationService.java  KeycloakService.java  SecurityConfig.java
src/main/resources/: application.properties  keycloak.json
src/test/java/com/utm/specsys/: SpecSysApplicationTests.java
