MYSQL_HOST=172.16.1.83
MYSQL_PORT=3306
MYSQL_USER=dbuser1
MYSQL_PASSWORD=root
MYSQL_DATABASE=api_beaver_sys
FILE_STORAGE_DIR_PATH=/home/filip/Documents/spec_sys_file_storage/
SERVER_PORT=8081

KEYCLOAK_SERVER_URL=http://172.16.1.83:8080/auth
KEYCLOAK_REALM=SpringBootRealm

KEYCLOAK_ADMIN_USERNAME=ciocanlaurentiu98@gmail.com
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_USER_ROLE=user

KEYCLOAK_CLIENT_ID=resource-server
KEYCLOAK_CLIENT_SECRET=d61ccfc7-f75a-4344-94c0-07846b86b25d
