server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

fileStorageDir.path=${FILE_STORAGE_DIR_PATH}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}

keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak-client-secret=${KEYCLOAK_CLIENT_SECRET} 

keycloak-user-role=${KEYCLOAK_USER_ROLE} 

keycloak-realm-admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak-realm-admin.password=${KEYCLOAK_ADMIN_PASSWORD}

keycloak.ssl-required = external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only: true
