### SPRING
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


### FILE STORAGE
fileStorageDir.path=${FILE_STORAGE_DIR_PATH}


### LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG


### KEYCLOAK ADMIN REST API 
keycloak-realm-admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak-realm-admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak-user-role=${KEYCLOAK_USER_ROLE} 


# KEYCLOAK SPRING BOOT ADAPTER
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=resource-server
keycloak.credentials.secret=d61ccfc7-f75a-4344-94c0-07846b86b25d
keycloak.ssl-required = external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only: true

# keycloak.policy-enforcer-config.enforcement-mode=PERMISSIVE
keycloak.policy-enforcer-config.claimInformationPointConfig.claims[http.uri]={request.relativePath}

# keycloak.policy-enforcer-config.paths[0].path=/users/*/specs/*
keycloak.policy-enforcer-config.lazy-load-paths=true


# keycloak.principal-attribute=preferred_username

